{
  "name": "joan-holloway",
  "version": "1.0.0",
  "main": "dist/bot.js",
  "repository": "git@github.com:vinisadev/joan-holloway.git",
  "author": "Vincenzo Fehring <vinfehring@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node dist/bot.js",
    "build": "tsc",
    "dev": "ts-node src/bot.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "prisma": "^5.20.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
